Алиева Хадижат ПИ20-1. Лабораторная работа 0.2 Основы работы с pandas

In [ ]:
import pandas as pd
import numpy as np

1.Получить файл набора данных, прилагающийся к этой работе. 
2.Считать файл в pandas DataFrame

In [ ]:
df = pd.read_csv("train.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

3.Ознакомиться с основными параметрами датасета, используя функции библиотеки pandas, включая следующие данные:

1)Количество точек данных (измерений) в наборе

2)Количество полей данных (атрибутов)

3)Тип данных каждого поля, шкала каждого поля

In [ ]:
print(f"Количество точек данных (измерений) в наборе : {df.shape[0]}")
print(f"Количество полей данных (атрибутов) : {len(df.columns)}")
print("Тип данных каждого поля:")
print (df.dtypes)

Количество точек данных (измерений) в наборе : 891
Количество полей данных (атрибутов) : 10
Тип данных каждого поля:
Прибыл                             int64
Пассажирский_класс                 int64
Пол                               object
Год рождения                     float64
Кол-во родственников на борту      int64
Жажда                              int64
Билет                             object
Стоимость проезда                float64
Место                             object
Посадка                           object
dtype: object

4)Количество отсутствующих значений для каждого поля

5)Количество и названия константных и уникальных полей

In [ ]:
print(f"Количество точек данных (измерений) в наборе : {df.isnull().sum()}") 
print("Количество и названия константных и уникальных полей:")
print(df.columns.nunique())
print(df.columns.unique())

Количество точек данных (измерений) в наборе : Прибыл                           0
Пассажирский_класс               0
Пол                              0
Год рождения                     0
Кол-во родственников на борту    0
Жажда                            0
Билет                            0
Стоимость проезда                0
Место                            0
Посадка                          0
dtype: int64
Количество и названия константных и уникальных полей:
10
Index(['Прибыл', 'Пассажирский_класс', 'Пол', 'Год рождения',
       'Кол-во родственников на борту', 'Жажда', 'Билет', 'Стоимость проезда',
       'Место', 'Посадка'],
      dtype='object')

4.Удалить из набора поля, не несущие информативной нагрузки - содержащие уникальные либо константные значения

In [ ]:
df = df[df.columns[df.nunique() != df.shape[0]]]
df = df[df.columns[df.nunique() >1]]
print(df)

     Прибыл  Пассажирский_класс     Пол  Год рождения  \
0         0                   3    male        2000.0
1         1                   1  female        1984.0
2         1                   3  female        1996.0
3         1                   1  female        1987.0
4         0                   3    male        1987.0
..      ...                 ...     ...           ...
886       0                   2    male        1995.0
887       1                   1  female        2003.0
888       0                   3  female        1992.0
889       1                   1    male        1996.0
890       0                   3    male        1990.0

     Кол-во родственников на борту  Жажда             Билет  \
0                                1      0         A/5 21171
1                                1      0          PC 17599
2                                0      0  STON/O2. 3101282
3                                1      0            113803
4                                0      0            373450
..                             ...    ...               ...
886                              0      0            211536
887                              0      0            112053
888                              1      2        W./C. 6607
889                              0      0            111369
890                              0      0            370376

     Стоимость проезда Место Посадка
0               7.2500    G6       S
1              71.2833   C85       C
2               7.9250    G6       S
3              53.1000  C123       S
4               8.0500    G6       S
..                 ...   ...     ...
886            13.0000    G6       S
887            30.0000   B42       S
888            23.4500    G6       S
889            30.0000  C148       C
890             7.7500    G6       Q

[891 rows x 10 columns]

5.Заменить возраст пассажиров на год рождения

In [ ]:
df['Age'] = 2022 - df['Age']
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,male,2000.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,female,1984.0,1,0,PC 17599,71.2833,C85,C
2,1,3,female,1996.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,female,1987.0,1,0,113803,53.1000,C123,S
4,0,3,male,1987.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,1995.0,0,0,211536,13.0000,NaN,S
887,1,1,female,2003.0,0,0,112053,30.0000,B42,S
888,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,male,1996.0,0,0,111369,30.0000,C148,C
890,0,3,male,1990.0,0,0,370376,7.7500,NaN,Q

6.Переименовать все названия колонок на русском языке

In [ ]:
df = df.rename(columns={'PassengerId':'ID_пассажира', 'Survived':'Прибыл', 'Pclass':'Пассажирский_класс', 'Name':'ФИО', 'Sex':'Пол',
                       'Age':'Год рождения', 'SibSp':'Кол-во родственников на борту','Parch':'Жажда', 'Ticket':'Билет', 'Fare':'Стоимость проезда', 'Cabin':'Место', 'Embarked':'Посадка'})
df

,Прибыл,Пассажирский_класс,Пол,Год рождения,Кол-во родственников на борту,Жажда,Билет,Стоимость проезда,Место,Посадка
0,0,3,male,2000.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,female,1984.0,1,0,PC 17599,71.2833,C85,C
2,1,3,female,1996.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,female,1987.0,1,0,113803,53.1000,C123,S
4,0,3,male,1987.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,1995.0,0,0,211536,13.0000,NaN,S
887,1,1,female,2003.0,0,0,112053,30.0000,B42,S
888,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,male,1996.0,0,0,111369,30.0000,C148,C
890,0,3,male,1990.0,0,0,370376,7.7500,NaN,Q

7.Заменить все отсутствующие данные средним значением (в случае числового поля) либо самым распространенным в категориальных полях.

In [ ]:
df['Прибыл'] = df['Прибыл'].fillna(round(df['Прибыл'].mean(),0))
df['Пассажирский_класс'] = df['Пассажирский_класс'].fillna(round(df['Пассажирский_класс'].mean(),0))
df['Год рождения'] = df['Год рождения'].fillna(round(df['Год рождения'].mean(),0))
df['Кол-во родственников на борту'] = df['Кол-во родственников на борту'].fillna(round(df['Кол-во родственников на борту'].mean(),0))
df['Жажда'] = df['Жажда'].fillna(round(df['Жажда'].mean(),0))
df['Стоимость проезда'] = df['Стоимость проезда'].fillna(round(df['Стоимость проезда'].mean(),0))
df['Пол'] = df['Пол'].fillna(df['Пол'].mode()[len(df['Пол'].mode())-1])
df['Место'] = df['Место'].fillna(df['Место'].mode()[len(df['Место'].mode())-1])
df['Билет'] = df['Билет'].fillna(df['Билет'].mode()[len(df['Билет'].mode())-1])
df['Посадка'] = df['Посадка'].fillna(df['Посадка'].mode()[len(df['Посадка'].mode())-1])


df

,Прибыл,Пассажирский_класс,Пол,Год рождения,Кол-во родственников на борту,Жажда,Билет,Стоимость проезда,Место,Посадка
0,0,3,male,2000.0,1,0,A/5 21171,7.2500,G6,S
1,1,1,female,1984.0,1,0,PC 17599,71.2833,C85,C
2,1,3,female,1996.0,0,0,STON/O2. 3101282,7.9250,G6,S
3,1,1,female,1987.0,1,0,113803,53.1000,C123,S
4,0,3,male,1987.0,0,0,373450,8.0500,G6,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,1995.0,0,0,211536,13.0000,G6,S
887,1,1,female,2003.0,0,0,112053,30.0000,B42,S
888,0,3,female,1992.0,1,2,W./C. 6607,23.4500,G6,S
889,1,1,male,1996.0,0,0,111369,30.0000,C148,C
890,0,3,male,1990.0,0,0,370376,7.7500,G6,Q

8.Сохранить получившийся набор данных в формате CSV

9.Открыть данный файл в программе Microsoft Excel и сохранить в формате .xlsx

10.Считать файл .xlsx в новый DataFrame

In [ ]:
df.to_csv('DFfile.csv', encoding='cp1251', sep=';', na_rep='N/A', header=True, index=False, decimal=',')

In [ ]:
df = pd.read_excel('DFfile.xlsx')
df.head()

,Прибыл,Пассажирский_класс,Пол,Год рождения,Кол-во родственников на борту,Жажда,Билет,Стоимость проезда,Место,Посадка
0,0,3,male,2000.0,1,0,A/5 21171,7.2500,G6,S
1,1,1,female,1984.0,1,0,PC 17599,71.2833,C85,C
2,1,3,female,1996.0,0,0,STON/O2. 3101282,7.9250,G6,S
3,1,1,female,1987.0,1,0,113803,53.1000,C123,S
4,0,3,male,1987.0,0,0,373450,8.0500,G6,S